{
  "name": "sam",
  "private": true,
  "scripts": {
    "start": "webstorm . && MONGO_URL=mongodb://localhost:27017/sam meteor",
    "deploy": "cd .deploy && mup deploy",
    "logs": "cd .deploy && mup logs"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "bcrypt": "^3.0.7",
    "date-fns": "^2.8.1",
    "exceljs": "^3.4.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.5.0",
    "highcharts": "^7.2.1",
    "highcharts-vue": "^1.3.5",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "numeral": "^2.0.6",
    "printd": "^1.4.1",
    "simpl-schema": "^1.5.6",
    "v-offline": "^1.1.0",
    "v-toaster": "^1.0.3",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.0",
    "vue-ins-progress-bar": "^1.3.0",
    "vue-meta": "^2.3.1",
    "vue-meteor-tracker": "^2.0.0-beta.5",
    "vue-router": "^3.1.3",
    "vue-shortkey": "^3.1.7",
    "vuetify": "^2.1.11",
    "vuex": "^3.1.2",
    "xlsx": "^0.15.2",
    "xlsx-style": "^0.8.13"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "@mdi/font": "^4.6.95"
  }
}
